Windows/Authorization.xaml

<Window x:Class="BookStore.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        Title="BookStore: Authorization" Height="450" Width="550" ResizeMode="NoResize" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5A5A" Offset="0.0"/>
                        <GradientStop Color="#FF3A3A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF7A7A" Offset="0.0"/>
                                            <GradientStop Color="#FF5A5A" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF3A3A" Offset="0.0"/>
                                            <GradientStop Color="#FF1A1A" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Direction="320" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Height="434" VerticalAlignment="Center">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/book1.jpg" Stretch="Fill" TileMode="Tile"/>
        </Grid.Background>
        <Border Background="Transparent" CornerRadius="10" Padding="20" VerticalAlignment="Top" Height="256" Margin="99,112,88,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Авторизация" Foreground="Black" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Book Antiqua"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Login:" Foreground="Black" FontFamily="Book Antiqua" FontSize="16" Height="34" Width="80" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtLogin" Width="200" Height="28" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Password:" Foreground="Black" FontFamily="Book Antiqua" FontSize="16" Height="34" Width="80" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Width="200" Height="28" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0" RenderTransformOrigin="0.51,0.487">
                    <Button Content="Authorization" Width="110" Style="{StaticResource StyledButton}" Click="btnAuthorize_Click"/>
                    <Button Content="Registration" Width="110" Style="{StaticResource StyledButton}" Click="btnRegister_Click">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFF5A5A"/>
                                <GradientStop Color="#FF54CDDD" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
