Windows/Authorization.xaml

<Window x:Class="BookStore.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        Title="Authorization" Height="400" Width="600" Background="Black" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Stretch">
        <Grid.Background>
            <ImageBrush ImageSource="/Windows/background2.jpg" TileMode="Tile"/>
        </Grid.Background>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,99,0,0" Width="216" Height="140">
            <TextBlock Text="Авторизация" Foreground="Black" FontSize="16" FontWeight="Medium" Margin="0,4,0,4" HorizontalAlignment="Center" FontFamily="Book Antiqua"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label Content="Login:" Foreground="Black" Background="{x:Null}" FontFamily="Book Antiqua" FontSize="14" Height="28" Width="60" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLogin" Width="120" Margin="5,0,0,0" Height="22" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0" Width="208">
                <Label Content="Password:" Foreground="Black" FontFamily="Book Antiqua" FontSize="14" Background="{x:Null}" Height="28" Width="76" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPassword" Background="White" Width="120" Margin="0,0,0,0" Height="22" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Authorization" Width="85" Margin="5,0" Click="btnAuthorize_Click" FontFamily="Book Antiqua" FontSize="13" BorderBrush="Black" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Button Content="Registration" Width="85" Margin="5,0" Click="btnRegister_Click" FontFamily="Book Antiqua" FontSize="13" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderBrush="Black" />
            </StackPanel>
        </StackPanel>




    </Grid>
</Window>
