Windows/Registration.xaml

<Window x:Class="BookStore.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.Windows"
        mc:Ignorable="d"
        Title="BookStore: Registration" Height="600" Width="700" ResizeMode="NoResize" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="StyledButton" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF5A5A" Offset="0.0"/>
                        <GradientStop Color="#FF3A3A" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Book Antiqua"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10" Direction="320" ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF7A7A" Offset="0.0"/>
                                            <GradientStop Color="#FF5A5A" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF3A3A" Offset="0.0"/>
                                            <GradientStop Color="#FF1A1A" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="5" Direction="320" ShadowDepth="2"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Height="584" VerticalAlignment="Center">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.05"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="Transparent" CornerRadius="10" Padding="20" VerticalAlignment="Center" Height="577" HorizontalAlignment="Center" Width="640">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Регистрация" Foreground="White" FontSize="28" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center" FontFamily="Book Antiqua"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Введите имя:" Foreground="AntiqueWhite" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Height="34" Width="260" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtName" Width="259" Height="34" FontSize="18" FontFamily="Book Antiqua" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Введите почту:" Foreground="AntiqueWhite" FontFamily="Book Antiqua" FontSize="20"  FontWeight="Bold" Height="34" Width="260" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtEmail" Width="259" Height="34" FontSize="18" FontFamily="Book Antiqua" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <Label Content="Введите номер телефона:" Foreground="AntiqueWhite" FontFamily="Book Antiqua" FontSize="18" FontWeight="Bold" Height="34" Width="260"/>
                    <TextBox x:Name="txtPhone" Width="259" Height="34" Text = "+" TextWrapping="Wrap" FontSize="18" FontFamily="Book Antiqua" TextChanged="txtPhone_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Введите логин:" Foreground="AntiqueWhite" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Height="34" Width="260" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtLogin" Width="259" Height="34" FontSize="18" FontFamily="Book Antiqua" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Введите пароль:" Foreground="AntiqueWhite" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Height="34" Width="260" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtPassword" Width="259" Height="34" FontSize="18" FontFamily="Book Antiqua" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Label Content="Повторите пароль:" Foreground="AntiqueWhite" FontFamily="Book Antiqua" FontSize="20" FontWeight="Bold" Height="34" Width="260" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="txtConfirmPassword" Width="259" Height="34" FontSize="18" FontFamily="Book Antiqua" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,20,0,0">
                    <Button x:Name="btnRegister1" Content="Зарегистрироваться" Width="186" Style="{StaticResource StyledButton}" Click="btnRegister1_Click" FontSize="18" Height="35"/>
                    <Button Content="Авторизоваться" Width="186" Style="{StaticResource StyledButton}" Click="btnAuthorize1_Click" FontSize="18" Height="35">
                        <Button.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FFFF5A5A"/>
                                <GradientStop Color="#FF54CDDD" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>
