AdminWindows/AddUser.xaml

<Window x:Class="BookStore.AdminWindows.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.AdminWindows"
        mc:Ignorable="d"
        Title="Добавить пользователя" Height="400" Width="600" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Добавить нового пользователя" FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10"/>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Имя пользователя:" FontWeight="Bold" VerticalAlignment="Center" Margin="70,0,360,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="0" Margin="200,10,143,5"/>

            <TextBlock Text="Пароль:" FontWeight="Bold" VerticalAlignment="Center" Margin="70,0,360,0" Grid.Row="1" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1" Margin="200,10,143,5"/>

            <TextBlock Text="Логин:" FontWeight="Bold" VerticalAlignment="Top" Margin="70,12,360,0" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="LoginTextBox" Grid.Row="2" Margin="200,10,143,5"/>

            <TextBlock Text="Телефон:" FontWeight="Bold" Margin="0,10,360,7" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBox x:Name="PhoneTextBox" Grid.Row="3" Margin="200,10,143,5"/>

            <TextBlock Text="Email:" FontWeight="Bold" VerticalAlignment="Top" Margin="70,10,360,0" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="4" Margin="200,10,143,5"/>

            <TextBlock Text="Роль:" FontWeight="Bold" VerticalAlignment="Top" Margin="70,13,360,0" Grid.Row="5" HorizontalAlignment="Right"/>
            <ComboBox x:Name="RoleComboBox" Grid.Row="5" Margin="200,10,143,5">

            </ComboBox>
        </Grid>

        <Button Content="Добавить" Background="CadetBlue" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="399,255,0,0" Click="SaveButton_Click" Grid.Row="1" Width="104" Height="28"/>

        <Button Content="Назад" Background="CadetBlue" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,255,0,0" Click="BackButton_Click" Height="28" Width="104" Grid.Row="1"/>
    </Grid>
</Window>
