AdminWindows/EditBooks.xaml

<Window x:Class="BookStore.AdminWindows.EditBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.AdminWindows"
        mc:Ignorable="d"
            Title="BookStore" Height="800" Width="1200" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="1100" Height="764" Margin="0,20,0,0">
            <Button Content="Назад" Click="Back_Click" Width="140" Height="40" FontSize="18" Background="CadetBlue" Foreground="White" Margin="0,0,0,20"/>

            <Grid Width="1100" Height="715">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <!-- Отступ -->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Row 1 -->
                <Label Content="ISBN:" Grid.Row="0" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="ISBNTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="Название:" Grid.Row="0" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="TitleTextBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <!-- Row 3 -->
                <Label Content="Год издания:" Grid.Row="2" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="YearTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="Издательство:" Grid.Row="2" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="PublisherComboBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <!-- Row 5 -->
                <Label Content="Автор:" Grid.Row="4" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="AuthorComboBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="Категория:" Grid.Row="4" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <ComboBox x:Name="CategoryComboBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <!-- Row 7 -->
                <Label Content="Размер:" Grid.Row="6" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="SizeTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="Вес:" Grid.Row="6" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="WeightTextBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <!-- Row 9 -->
                <Label Content="Страниц:" Grid.Row="8" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="PagesTextBox" Margin="0,0,20,10" FontSize="16" Padding="10" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch"/>
                <Label Content="Цена:" Grid.Row="8" Grid.Column="2" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="PriceTextBox" Margin="0,0,0,10" FontSize="16" Padding="10" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Stretch"/>

                <!-- Row 11 - Description -->
                <Label Content="Описание:" Grid.Row="10" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="DescriptionTextBox" Margin="183,9,0,10" FontSize="16" Padding="10" Grid.Row="10" AcceptsReturn="True" Grid.ColumnSpan="4"/>

                <!-- Row 13 - Image URL -->
                <Label Content="URL изображения:" Grid.Row="12" Grid.Column="0" Margin="0,0,20,10" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="ImageURLTextBox" Margin="183,7,0,10" FontSize="16" Padding="10" Grid.Row="12" Grid.ColumnSpan="4"/>

                <!-- Row 15 -->
                <Button Content="Загрузить изображение" Click="UploadImage_Click" FontSize="18" Margin="0,10,10,0" Width="218" Background="CadetBlue" Foreground="White" Padding="10" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                <Button Content="Сохранить" Click="EditBook_Click" Margin="10,10,0,0" FontSize="18" Width="150" Background="CadetBlue" Foreground="White" Padding="10" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
