AdminWindows/UsersList.xaml

<Window x:Class="BookStore.AdminWindows.UsersList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.AdminWindows"
        mc:Ignorable="d"
        Title="Пользователи" Height="800" Width="850" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" FontSize="18"  Click="Back_Click" Width="100" HorizontalAlignment="Left" Grid.Column="0" Margin="10,0"/>
            <TextBlock Text="Пользователи" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0"/>
            <Button Background="DeepSkyBlue" BorderBrush="Black" Width="50" Height="50" HorizontalAlignment="Right" Grid.Column="2" Margin="10,0" Click="AddUser_Click">
                <Image Source="/Resourses/add.png" Stretch="Uniform" Width="30" Height="30"/>
            </Button>
        </Grid>

        <ListView x:Name="userListView" Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="800" Height="150" Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="600" Orientation="Vertical" HorizontalAlignment="Left" Margin="10,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Username: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Username}" Margin="10,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Password: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Password}" Margin="10,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Login: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Login}" Margin="10,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Phone: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Phone}" Margin="10,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Email: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding Email}" Margin="10,0,0,10"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Role: " FontWeight="Bold"/>
                                <TextBlock Text="{Binding RoleName}" Margin="10,0,0,10"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Width="100" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0">
                            <Button Background="IndianRed" BorderBrush="Black" Width="50" Height="50" Margin="0,0,0,10" HorizontalAlignment="Right" Click="DeleteUser_Click">
                                <Image Source="/Resourses/delete.png" Stretch="Uniform" Width="30" Height="30"/>
                            </Button>
                            <Button Background="Green" BorderBrush="Black" Width="50" Height="50" HorizontalAlignment="Right"  Click="EditUser_Click">
                                <Image Source="/Resourses/update.png" Stretch="Uniform" Width="30" Height="30"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
