MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore" Height="800" Width="1000" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <!-- Search, Sort and Clear Buttons -->
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox x:Name="searchTextBox" Width="200" Margin="0,0,10,0" />
                <ComboBox Name="SortBox" Width="150" Height="30" Margin="5">
                    <ComboBoxItem Content="Сортировать по названию"/>
                    <ComboBoxItem Content="Сортировать по автору"/>
                    <ComboBoxItem Content="Сортировать по цене"/>
                </ComboBox>
                <Button Content="Поиск" Width="100" Margin="0,0,10,0" Click="Search_Click"/>
                
                
                <Button Content="Очистить" Width="100" Click="Clear_Click"/>
            </StackPanel>

            <ListView x:Name="booksListView" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Path=ImageURL}" Width="150" Height="200" Grid.Column="0" Margin="10"/>
                            <StackPanel Grid.Column="1" Margin="10">
                                <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="16"/>
                                <TextBlock Text="{Binding Path=Authors.Name, StringFormat='Автор: {0}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Categories.Name, StringFormat='Категория: {0}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Publishers.Name, StringFormat='Издательство: {0}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=year_of_publication, StringFormat='Год издания: {0}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Size, StringFormat='Размер: {0}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Weight, StringFormat='Вес: {0} кг'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Pages, StringFormat='Страниц: {0}'}" Margin="0,5,0,0"/>
                                <TextBlock Text="{Binding Path=Description, StringFormat='Описание: {0}'}" TextWrapping="Wrap" Margin="0,5,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="10" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб.'}" FontWeight="Bold" FontSize="14"/>
                                <Button Content="Добавить в корзину" Width="150" Margin="0,10,0,0" Click="AddToCart_Click"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
