OrderWindow.xaml

<Window x:Class="BookStore.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore - Order Page" Height="600" Width="800" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen" Loaded="Page_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Image x:Name="image" HorizontalAlignment="Left" Height="346" Margin="211,144,0,0" VerticalAlignment="Top" Width="442"/>
        <Label Content="QR код заказа" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="24"/>
        <Button x:Name="close" Background="#FF6FC3C9" BorderBrush="Black" HorizontalAlignment="Left" Margin="740,10,0,0" VerticalAlignment="Top" Height="39" Width="40" Click="Close_Click">
            <Image Source="/Resourses/close.png" Stretch="Uniform" Width="40" RenderTransformOrigin="0.512,0.5"/>
        </Button>
    </Grid>
</Window>
