ShopWindow.xaml

<Window x:Class="BookStore.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="BookStore - Cart Page" Height="800" Width="1100" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="КОРЗИНА" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="44" Margin="0,10,0,0"/>
        <ListView x:Name="cartListView" ScrollViewer.CanContentScroll="False" Background="#FFE3F3FF" Margin="38,99,38,141">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ImageURL}" Grid.Column="0" Margin="0,0,10,0"/>
                        <StackPanel Grid.Column="1" Margin="10,0,10,0">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="16" />
                            <TextBlock Text="{Binding Author}" FontSize="14" Margin="0,5,0,0"/>
                            <TextBlock Text="{Binding Price, StringFormat='Цена: {0} руб.'}" FontSize="14" Margin="0,5,0,0"/>
                            <Button Content="Убрать из корзины" Click="RemoveFromCart_Click" Margin="0,10,0,0" Tag="{Binding id}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="OrderButton" Content="Cформировать заказ" Background="CadetBlue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="63" Width="211"  Click="Order_Click" Margin="0,671,0,0"/>
        <Button x:Name="BackButton" Content="Вернуться" Background="CadetBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="100" FontSize="18" Click="Back_Click" Margin="38,22,0,0"/>
    </Grid>
</Window>
