UserWindow.xaml

<Window x:Class="BookStore.AdminWindows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.AdminWindows"
        mc:Ignorable="d"
            Title="BookStore - User Page" Height="800" Width="1100" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBox x:Name="searchTextBox" Width="350" Margin="0,0,5,0" FontSize="18" TextChanged="searchTextBox_TextChanged" AutomationProperties.HelpText="Поиск по названию книги:"/>
            <ComboBox x:Name="categoryComboBox" Width="200" Margin="5" SelectionChanged="CategoryComboBox_SelectionChanged">
                <ComboBoxItem Content="Все категории"/>
                <ComboBoxItem Content="Фантастика"/>
                <ComboBoxItem Content="Детектив"/>
                <ComboBoxItem Content="Роман"/>
                <ComboBoxItem Content="Научная литература"/>
                <ComboBoxItem Content="Детская литература"/>
            </ComboBox>
            <ComboBox x:Name="SortBox" Width="200" Height="30" Margin="5" SelectionChanged="SortBox_SelectionChanged">
                <ComboBoxItem Content="Сортировать по названию ↑"/>
                <ComboBoxItem Content="Сортировать по названию ↓"/>
                <ComboBoxItem Content="Сортировать по автору ↑"/>
                <ComboBoxItem Content="Сортировать по автору ↓"/>
                <ComboBoxItem Content="Сортировать по цене ↑"/>
                <ComboBoxItem Content="Сортировать по цене ↓"/>
            </ComboBox>
            <Button Background="CadetBlue" BorderBrush="Black" Width="30" Margin="0,0,5,0" Click="Search_Click">
                <Image Source="/Resourses/poisk.png" Stretch="Uniform"/>
            </Button>
            <Button Background="CadetBlue" BorderBrush="Black" Width="30" Margin="0,0,5,0" Click="Clear_Click">
                <Image Source="/Resourses/delete.png" Stretch="Uniform"/>
            </Button>
            <Button Background="CadetBlue" BorderBrush="Black" Width="30" Margin="0,0,130,0" Click="Info_Click">
                <Image Source="/Resourses/info.png" Stretch="Uniform" Width="20"/>
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Button Background="CadetBlue" BorderBrush="Black" Width="45" Margin="0,0,5,0" Click="Shop_Click">
                    <Image Source="/Resourses/buyToCart.png" Stretch="Uniform" Width="32" Height="30"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" Margin="10">
            <ItemsControl x:Name="booksListView">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF3B8D99" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5" Background="White">
                            <Grid Width="220" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <Image Source="{Binding Path=ImageURL}" Width="150" Height="200" Margin="0,0,0,10"/>
                                    <TextBlock Text="{Binding Path=Title}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" TextWrapping="NoWrap" Margin="0,0,0,10"/>
                                    <Button Content="Узнать подробную информацию" Click="ShowDetails_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline" Foreground="Blue"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10,0,0">
                                    <TextBlock Text="{Binding Path=Price, StringFormat='Цена: {0} руб.'}" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                                    <Button Background="White" Width="30" Height="30" Margin="5,0,0,0" VerticalAlignment="Top" Click="AddToCart_Click" DataContext="{Binding}">
                                        <Image Source="/Resourses/buyToCart.png" Stretch="Uniform"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Popup x:Name="detailsPopup" Width="400" Height="480" Placement="Center" IsOpen="False">
            <Border Background="White" BorderBrush="#FF3B8D99" BorderThickness="2" CornerRadius="10" Padding="10">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Image Source="{Binding Path=ImageURL}" Width="150" Height="200" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Path=Title}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding Path=Authors.Name, StringFormat='Автор: {0}'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Categories.Name, StringFormat='Категория: {0}'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Publishers.Name, StringFormat='Издательство: {0}'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=year_of_publication, StringFormat='Год издания: {0}'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Size, StringFormat='Размер: {0}'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Weight, StringFormat='Вес: {0} кг'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Pages, StringFormat='Страниц: {0}'}" Margin="0,5,0,0"/>
                        <TextBlock Text="{Binding Path=Description}" TextWrapping="Wrap" Margin="0,10,0,0"/>
                        <Button Content="Закрыть" Click="ClosePopup_Click" Margin="10,10,10,0"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</Window>
