ManagerWindows/Manager1.xaml

<Window x:Class="BookStore.ManagerWindows.Manager1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.ManagerWindows"
        mc:Ignorable="d"
        Title="BookStore - Manager Order Page" Height="600" Width="800" Icon="/Windows/BookStoreIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6FC3C9" Offset="0"/>
                <GradientStop Color="#FF3B8D99" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="0.5"/>
                <GradientStop Color="#FF6FC3C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Label Content="Заказы" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="#FF000A9C" FontSize="36" FontFamily="Cascadia Code Light"/>
        <ListView x:Name="orderslist" ScrollViewer.CanContentScroll="False" Margin="42,80,42,29">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="690" Height="113">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="860"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Width="128" Orientation="Vertical" HorizontalAlignment="Left" Margin="68,-3,0,3" Panel.ZIndex="0">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="ID заказа: "/>
                                <Run Text="{Binding Id}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text=" "/>
                                <Run Text=" "/>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Width="170" Orientation="Vertical" HorizontalAlignment="Left" Margin="540,10,0,-10">
                            <Button x:Name="changestatusbutton" Height="24" Content="изменить статус" RenderTransformOrigin="0.5,0.5" Width="134" Click="ChangeStatus_Click">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                            </Button>
                            <ComboBox x:Name="StatusCombo" SelectedItem="{Binding Status.Status1}" Width="139" Margin="0,10,0,0"/>
                            <Button x:Name="aboutOrder" Content="Подробнее" Height="29" Width="137" Margin="0,5,0,0" Click="AboutOrder_Click"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
